# ================================
# Ambiente
# ================================
VITE_APP_ENV=production

# ================================
# Backend API
# ================================
VITE_API_BASE_URL=https:/api

# ================================
# Autenticação / Tokens
# ================================
VITE_ACCESS_TOKEN_TTL=900000
VITE_REFRESH_TOKEN_ENDPOINT=/auth/refresh
